Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StatusBar x:Name="AppInfoStatusBar" Grid.Row="0" Height="30" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="AppInfoTextBlock" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Button x:Name="DisconnectButton" Click="DisconnectButton_Click" IsEnabled="False">Disconnect</Button>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="LoginGridModule" Visibility="Collapsed" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Margin="20" Grid.Row="0" Grid.Column="1" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="Login" TextAlignment="Center" />
                <TextBox Height="25" x:Name="LoginTextBox"  DockPanel.Dock="Top" />

                <TextBox Height="25" x:Name="PasswordTextBox" DockPanel.Dock="Bottom" />
                <TextBlock DockPanel.Dock="Bottom" Text="Password" TextAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="20" Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Button x:Name="CreateAccountButton" Click="CreateOrConnectToAccountButton_Click" Width="200" Height="50" DockPanel.Dock="Left" >Create account</Button>
                <Button x:Name="ConnectToAccountButton" Click="CreateOrConnectToAccountButton_Click" Width="200" Height="50" DockPanel.Dock="Right">Connect</Button>
            </DockPanel>
        </Grid>
        <TabControl x:Name="MainTabControlModule" Grid.Row="2" Visibility="Visible">
            <TabItem x:Name="MenuTabItem">
                <TabItem.Header>
                    Menu
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <DockPanel x:Name="dockPanel" Margin="10" Grid.Column="3" Grid.Row="0" LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="UserColumn" />
                                <ColumnDefinition x:Name="MessageColumn" Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Center">User to Message</TextBlock>
                            <TextBox Grid.Column="0" Grid.Row="1" x:Name="PrivateMessageUserTextBox"></TextBox>
                            <TextBlock Grid.Column="2" TextAlignment="Center">Message</TextBlock>
                            <TextBox Grid.Column="2" Grid.Row="1" x:Name="PrivateMessageContentTextBox"></TextBox>
                        </Grid>

                        <Button x:Name="PrivateMessageButton" Click="PrivateMessageButton_Click" DockPanel.Dock="Bottom" Width="200" Height="50">Send Private Message</Button>
                    </DockPanel>
                    <Button x:Name="TopicsButton" Click="TopicsButton_Click" Grid.Column="1" Grid.Row="0" Width="200" Height="50">View all existing topics</Button>
                    <Button Grid.Column="1" Grid.Row="1" Width="200" Height="50"></Button>
                    <Button Grid.Column="3" Grid.Row="1" Width="200" Height="50"></Button>
                    <Button Grid.Column="1" Grid.Row="2" Width="200" Height="50"></Button>
                    <Button Grid.Column="3" Grid.Row="2" Width="200" Height="50"></Button>
                    <Button Grid.Column="1" Grid.Row="3" Width="200" Height="50"></Button>
                    <Button Grid.Column="3" Grid.Row="3" Width="200" Height="50"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TopicsTabItem">
                <TabItem.Header>
                    Topics
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="RefreshTopicsButton" Click="RefreshTopicsButton_Click" Width="200" Height="50" Grid.Column="1" HorizontalAlignment="Left">Refresh topics</Button>
                    <Button x:Name="JoinTopicButton" Click="JoinTopicButton_Click" Margin="0,0,10,0" Width="200" Height="50" Grid.Column="1" HorizontalAlignment="Right" >Join selected Topic</Button>
                    <DockPanel Grid.Column="2">
                        <Button x:Name="CreateNewTopicButton" Click="CreateNewTopicButton_Click" Width="100" Margin="0,5,0,5" DockPanel.Dock="Right">Create new Topic</Button>
                        <Separator DockPanel.Dock="Right" Margin="5,0,5,0" />
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock >Name of your new topic</TextBlock>
                            <TextBox x:Name="NewTopicNameTextBox"></TextBox>
                        </StackPanel>
                    </DockPanel>
                    <ListView ItemsSource="{Binding Topics}" x:Name="TopicsListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionMode="Single">
                        <ListView.Resources>
                            <GridView x:Key="styleA">
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="IDTextBlock" Text="{Binding ID}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.Resources>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="View" Value="{StaticResource styleA}" />
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>